# HTTPS server
upstream service1 {
  server 127.0.0.1:8080;
}

upstream service2 {
  server 127.0.0.1:8081;
}

upstream service3 {
  server 127.0.0.1:8082;
  server 127.0.0.1:8083;
  # load-balancing method
  random;
}

server {
    listen       80;
    server_name  0.0.0.0;
    
    ## For SSL access
    # listen       443 ssl;
    # ssl_dhparam          services/dhparam.pem;
    # ssl_certificate      services/services.cert.pem;
    # ssl_certificate_key  services/services.key.pem;
    # include ssl_conf;

    location /service1 {
        proxy_redirect          off;
        include proxy_conf;
        proxy_pass      http://service1;
    }

    location /service2 {
        proxy_redirect          off;
        include proxy_conf;
        proxy_pass      http://service2;
    }

    location /service3 {
        proxy_redirect          off;
        include proxy_conf;
        proxy_pass      http://service3;
    }
}
